{
  "name": "team-kazakhstan-chess-analytics-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . && node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "rm -rf .test-build && tsc -p tsconfig.test.json && find .test-build -name \"*.test.js\" -print0 | xargs -0 node --test",
    "audit:old-sqlite-official": "tsx scripts/audit-old-sqlite-official.ts",
    "import:old-sqlite-official": "tsx scripts/import-old-sqlite-official.ts",
    "recalculate:old-sqlite-contributions": "tsx scripts/recalculate-old-sqlite-contributions.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.17.0",
    "next": "15.5.18",
    "postgres": "3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
